daemon off;
master_process off;
worker_processes 8;
user root;

pid /tmp/nginx.pid;

error_log stderr;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log off;

  sendfile        on;
  keepalive_timeout  65;

  upstream aiohttp {
        server 127.0.0.1:8081 fail_timeout=0;
  }

  server {
    listen 8080;
    client_max_body_size 4G;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }
  }
}
